project_name: MLight
label: Zigbee - MGM Light based on SoC DynamicMultiprotocolLightSedMinimal
package: Zigbee
category: Zigbee Application
quality: production
description: This is a sample application demonstrating a sleepy light application using dynamic multiprotocol (Zigbee + Bluetooth LE) and NVM3 for persistent storage. This application does not use LCD, LEDs or buttons. We recommend the use of Micrium Kernel for this sample application.
author: Silicon Laboratories, Inc.

component:
  - id: cli
    instance:
      - example
  - id: simple_rgb_pwm_led
    instance:
      - rgb_led0
  - id: iostream_recommended_stream
  - id: zigbee_debug_print
  - id: zigbee_r23_support
  - id: zigbee_pro_leaf_stack
  - id: zigbee_end_device_support
    condition: [ zigbee_pro_leaf_stack ]
  - id: zigbee_source_route
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_system

  # Use legacy scanner to only scan advertisements that use legacy advertising
  # PDUs. Include bluetooth_feature_extended_scanner if scanning extended
  # advertising PDUs is also required. That component is not included currently
  # for minimizing the application size.
  - id: bluetooth_feature_legacy_scanner

  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_sm
  - id: simple_button
    instance:
      - btn0
  - id: simple_led
    instance:
      - led0
  - id: simple_rgb_pwm_led
    instance:
      - rgb_led0
  - id: zigbee_zll
  - id: zigbee_zcl_framework_core
  - id: zigbee_zcl_cli
  - id: zigbee_core_cli
  - id: zigbee_groups_server
  - id: zigbee_identify
  - id: zigbee_on_off
  - id: zigbee_zll_on_off_server
  - id: zigbee_level_control
  - id: zigbee_color_control_server
  - id: zigbee_counters
  - id: zigbee_find_and_bind_target
  - id: zigbee_interpan
  - id: zigbee_zll_commissioning_common
  - id: zigbee_zll_commissioning_server
  - id: zigbee_address_table
  - id: zigbee_network_steering
  - id: zigbee_update_tc_link_key
  - id: zigbee_reporting
  - id: zigbee_zll_identify_server
  - id: zigbee_scenes
  - id: zigbee_zll_scenes_server
  - id: zigbee_basic
  - id: zigbee_scan_dispatch
  - id: zigbee_ble_event_handler
  - id: zigbee_ble_dmp_cli
  - id: zigbee_application_bootloader
  - {id: zigbee_ota_bootload}
  - {id: zigbee_ota_client}
  - {id: zigbee_ota_client_policy}
  - {id: zigbee_ota_storage_simple}
  - {id: zigbee_ota_storage_simple_eeprom}
  - {id: slot_manager}
  - {from: raz1_custom_components, id: rz_led_blink}

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlNone
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: eusartHwFlowControlNone
    condition:
      - iostream_eusart
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
    condition: [ zigbee_pro_leaf_stack ]
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
    condition: [ zigbee_pro_router_stack ]
  - name: EMBER_SOURCE_ROUTE_TABLE_SIZE
    value: 16
    condition: [ zigbee_pro_router_stack ]
  - name: EMBER_MAX_END_DEVICE_CHILDREN
    value: 12
    condition: [ zigbee_pro_router_stack ]
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
  - name: SL_ZIGBEE_APP_FRAMEWORK_BACKOFF_SLEEP_MS
    value: 5
  - name: EMBER_AF_PLUGIN_REPORTING_ENABLE_EXPANDED_TABLE
    value: 1
  - name: EMBER_AF_PLUGIN_REPORTING_EXPANDED_TABLE_SIZE
    value: 64
  - name: EMBER_BINDING_TABLE_SIZE
    value: 16
  - name: SL_ZIGBEE_APP_FRAMEWORK_STAY_AWAKE_WHEN_NOT_JOINED
    value: 0
  - name: EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_SHORT_POLL_INTERVAL_SECONDS
    value: 0.5f
    condition:
      - zigbee_end_device_support
  - name: EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_LONG_POLL_INTERVAL_SECONDS
    value: 1
    condition:
      - zigbee_end_device_support
  - name: EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_WAKE_TIMEOUT_SECONDS
    value: 1.5f
    condition:
      - zigbee_end_device_support
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition:
      - iostream_eusart
  - name: SL_CLI_PROMPT_STRING
    value: "\"MLight>\""
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 3
  - name: SL_BT_CONFIG_MAX_CONNECTIONS
    value: 4
  - name: SL_HEAP_SIZE
    value: 16384
  - name: SL_STACK_SIZE
    value: 1024
    condition:
      - freertos
  - name: SL_STACK_SIZE
    value: 512
    condition:
      - micriumos_kernel
  - name: SL_STACK_SIZE
    value: 1024
    condition:
      - micriumos_kernel
      - zigbee_secure_key_storage_upgrade
  - name: LIB_MEM_CFG_HEAP_SIZE
    value: 0
  - name: SL_CLI_HELP_DESCRIPTION_ENABLED
    value: 0
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 36864
    condition:
      - device_series_1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2
  # If using zigbee_secure_key_storage we do not need to support backwards
  # compatibility because we have never deployed images with keys in PSA
  # As a result, these lines end up saving some code space
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1
  # Timer RTOS task priority needs to be one more than SL_BT_RTOS_LINK_LAYER_TASK_PRIORITY
  # BT uses event flags that require the timer task to be higher priority than all other RTOS tasks
  - name: configTIMER_TASK_PRIORITY
    value: 53
  - name: configMAX_TASK_NAME_LEN
    value: 30
  - name: EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID
    value: 22860
    condition:
      - mgm210la22jif
      - zigbee_ota_client
  - name: EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID
    value: 22870
    condition:
      - efr32mg12p332f1024gl125
      - zigbee_ota_client
  - name: EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID
    value: 22880
    condition:
      - brd4181b
      - zigbee_ota_client
  - name: EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION
    value: 250122000
    condition:
      - zigbee_ota_client
  - name: EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_GECKO_BOOTLOADER_STORAGE_SUPPORT
    value: USE_FIRST_SLOT
    condition:
      - zigbee_ota_client

define:
  - name: OS_CFG_COMPAT_INIT

source:
  - path: main.c
  - path: app.h
  - path: app.c
  - path: mods/device-nwk-join-control.h
  - path: mods/device-nwk-join-control.c
  - path: mods/rz_button_press.h
  - path: mods/rz_button_press.c
  - path: light/hw_light.h
  - path: light/hw_light.c
  - path: light/logical_light.h
  - path: light/logical_light.c
  - path: getcko_sdk_4.4.5/protocl/zigbee/framework/plugin/level-control/level-control.c

config_file:
  - path: config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: config/gatt_configuration.btconf
    directory: btconf
  - override:
      component: simple_rgb_pwm_led
      file_id: simple_rgb_pwm_led_config
      instance: rgb_led0
    condition:
      - brd4181b
      - simple_rgb_pwm_led
    path: template/brd4181b/sl_simple_rgb_pwm_led_rgb_led0_config.h
  - path: template/rz_button_press_config.h
    file_id: rz_button_press_configuration_file_id

include:
  - path: ./

tag:
  - hardware:device:flash:512
  - hardware:device:ram:64

sdk_extension:
  - id: raz1_custom_components
    version: 0.0.2